{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            // "args": ["--xxx", "aa", "--yy"]
            "args": ["--weak_label_path", "/llama3_0shot_prompt_top100", "--encoder_name", "bert-base-uncased", "--gt_or_weak", "weak", 
            "--data_path", "/WAVE/users2/unix/jnian/WeakLabelForRAG/data/nq_train_corpus500000_weakTrainQ2000_ValQ3000",
            "--tsv", "train_weak", "--neg", "10", "lr", "1e-5"]
        }
    ]
}